# codeForBetterCareer

./: README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js
frontend/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  NotesPage.jsx  RegisterPage.jsx
src/main/java/com/codeforbettercareer/codeforbettercareer/: CodeforbettercareerApplication.java
src/main/java/com/codeforbettercareer/elearning/config/: DataInitializer.java
src/main/java/com/codeforbettercareer/elearning/modules/course/controller/: CourseController.java
src/main/java/com/codeforbettercareer/elearning/modules/course/dto/: CourseResponse.java
src/main/java/com/codeforbettercareer/elearning/modules/course/entity/: Course.java
src/main/java/com/codeforbettercareer/elearning/modules/course/repository/: CourseRepository.java
src/main/java/com/codeforbettercareer/elearning/modules/course/service/: CourseService.java
src/main/java/com/codeforbettercareer/elearning/modules/notes/controller/: NoteController.java
src/main/java/com/codeforbettercareer/elearning/modules/notes/dto/: NoteResponse.java
src/main/java/com/codeforbettercareer/elearning/modules/notes/entity/: Note.java
src/main/java/com/codeforbettercareer/elearning/modules/notes/repository/: NoteRepository.java
src/main/java/com/codeforbettercareer/elearning/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/codeforbettercareer/codeforbettercareer/: CodeforbettercareerApplicationTests.java
(+9 files in other folders)
